theory ChannelTestTwo
begin

functions: rep/2 [private], check_rep/2, get_rep/1
equations: check_rep(rep(m,loc),loc)=m, get_rep(rep(m,loc))=m

//heuristic: p /* heuristic for SAPIC */

rule Init_: // [process=top-level] Init 
 [] --[Init()]-> [State_()]

rule in_x_: // [process=top-level] in x 
 [State_(), In(x)] --[]-> [State_1(x)]

rule in_y_1: // [process=top-level] in y 
 [State_1(x), In(y)] --[]-> [State_11(x, y)]

rule event_Recdiffx_y_11: // [process=top-level] event Rec(diff(x, y)) 
 [State_11(x, y)] --[Event(), Rec(diff(x, y))]-> [State_111(x, y)]

rule out_diffx_y_111: // [process=top-level] out diff(x, y) 
 [State_111(x, y)] --[]-> [State_1111(x, y), Out(diff(x, y))]

rule Zero_1111: // [process=top-level] Zero 
 [State_1111(x, y)] --[]-> []


restriction single_session: // for a single session
    "All #i #j. Init()@i & Init()@j ==> #i=#j"

lemma received :
"	not( Ex #i. Reached() @ i )"

end
