/*	example illustrating private channels 	*/

theory ChannelsTestOne
begin

/* Check for communication on private channels */
/*  - communication is private */
/*  - communication is possible */
builtins: asymmetric-encryption
functions: penc/3, pdec/2
equations: pdec(penc(m, r, pk(skk)), skk) = m


let P = event Secret(diff(a, b)); out (c, diff(a, b)) 
let Q = in(c, x); new r; event Received_e(x); out(penc(x,r, pk(skk)))	// with out(x) attack

new c; new skk; out(pk(skk)); in(a); in(b); (P || Q) 

lemma secret : 
      "All x #i. ( Secret(x) @ i ==> not (Ex #j. K(x) @ j) )"

lemma received : exists-trace
      "Ex x #i. Received(x) @ i"

end

// 
//new c. out(c,t) | in(c,x). P1 |  in(c,x). P2

//Either P1 or P2 may be executed, but not both.
